# Alias

./: .editorconfig  .gitignore  Alias.sln
Alias/: Alias.csproj  Program.cs
Alias/Emulator/: Alias.cs  AliasEnvironment.cs  AliasServer.cs  Constant.cs  Environment.cs
Alias/Emulator/ConsoleCommands/: ConsoleCommandManager.cs
Alias/Emulator/ConsoleCommands/Commands/: IConsoleCommand.cs  TestCommand.cs  UpdateCommand.cs
Alias/Emulator/Database/: AbstractDao.cs  Credentials.cs  DatabaseClient.cs  DatabaseConnection.cs  DatabaseManager.cs
Alias/Emulator/Hotel/Achievements/: Achievement.cs  AchievementCategory.cs  AchievementDao.cs  AchievementDatabase.cs  AchievementEvents.cs  AchievementLevel.cs  AchievementManager.cs
Alias/Emulator/Hotel/Camera/: CameraEvents.cs
Alias/Emulator/Hotel/Catalog/: CatalogBots.cs  CatalogDao.cs  CatalogDatabase.cs  CatalogEvents.cs  CatalogFeatured.cs  CatalogItem.cs  CatalogLayout.cs  CatalogManager.cs  CatalogPage.cs
Alias/Emulator/Hotel/Chat/: ChatManager.cs
Alias/Emulator/Hotel/Games/: GameCenterEvents.cs
Alias/Emulator/Hotel/Groups/: BadgePartType.cs  Group.cs  GroupBadgeParts.cs  GroupColours.cs  GroupDatabase.cs  GroupEvents.cs  GroupManager.cs  GroupMembers.cs  GroupRank.cs  GroupState.cs
Alias/Emulator/Hotel/Items/: CrackableData.cs  ItemData.cs  ItemDatabase.cs  ItemManager.cs
Alias/Emulator/Hotel/Landing/: LandingArticle.cs  LandingBonusRare.cs  LandingCompetition.cs  LandingDatabase.cs  LandingEvents.cs  LandingManager.cs
Alias/Emulator/Hotel/Misc/: MiscEvents.cs
Alias/Emulator/Hotel/Moderation/: ModerationBanType.cs  ModerationChatlog.cs  ModerationDatabase.cs  ModerationEvents.cs  ModerationManager.cs  ModerationPresets.cs  ModerationTicket.cs  ModerationTicketState.cs  ModerationTicketType.cs
Alias/Emulator/Network/: ChannelHandler.cs  SocketByteDecoder.cs  SocketByteEncoder.cs  SocketMessageHandler.cs  SocketServer.cs
Alias/Emulator/Settings/: ConfigurationData.cs  SettingsDatabase.cs  SettingsManager.cs
Alias/Emulator/Tasks/: TaskManager.cs
Alias/Emulator/Utilities/: Configuration.cs  ConsoleCommand.cs  DatabaseBoolean.cs  Logging.cs  ObjectPool.cs  Random.cs  StringCharFilter.cs  UnixTimestamp.cs
(+719 files in other folders)
