<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.4.7" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.7" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emulator\Hotel\Catalog\Layouts\" />
    <Folder Include="Emulator\Hotel\Rooms\Users\Chat\Commands\Staff\" />
    <Folder Include="Emulator\Hotel\Users\Trading\" />
  </ItemGroup>

</Project>