<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Emulator\Hotel\Rooms\Models\DynamicRoomModel.cs" />
    <Compile Remove="Emulator\Hotel\Rooms\Models\RoomTile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.4.7" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.7" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emulator\Hotel\Catalog\Layouts\" />
    <Folder Include="Emulator\Hotel\Rooms\Bots\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Camera">
      <HintPath>libs\Camera.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>